<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec4e6391c5394e888ebb8dbaf6e56f5f" Name="Diagram1">
        <EntityTypeShape EntityType="ErpPro102SModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102SModel.tblHastaneTipleri" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102SModel.Sehirler" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="ErpPro102SModel.tblHastaneler" Width="1.5" PointX="3.25" PointY="1.25" />
        <AssociationConnector Association="ErpPro102SModel.FK_tblHastaneler_Sehirler" />
        <AssociationConnector Association="ErpPro102SModel.FK_tblHastaneler_tblHastaneTipleri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>